<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手指在空白处移动，观察红色小球" />

    <cn.demo.customview123.userview.DrawCircle01
        android:id="@+id/drawCircle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>